/* 1 */
{
    "_id" : ObjectId("5cf23f6c372ae4371eed00bd"),
    "subject_id" : "SWE-342",
    "name" : "Human-Computer Interaction",
    "state" : "Open"
}

/* 2 */
{
    "_id" : ObjectId("5cf23fe9372ae4371eed00be"),
    "subject_id" : "SWE-207",
    "name" : "Web Programming",
    "state" : "Open"
}

/* 3 */
{
    "_id" : ObjectId("5cf24035372ae4371eed00bf"),
    "subject_id" : "SWE-333",
    "name" : "Object-Oriented Analysis and Design",
    "state" : "Open"
}

/* 4 */
{
    "_id" : ObjectId("5cf24049372ae4371eed00c0"),
    "subject_id" : "SWE-345",
    "name" : "Introduction to Embedded Systems",
    "state" : "Open"
}

/* 5 */
{
    "_id" : ObjectId("5cf2405a372ae4371eed00c1"),
    "subject_id" : "SWE-351",
    "name" : "Software Testing and Quality Assurance",
    "state" : "Open"
}

/* 6 */
{
    "_id" : ObjectId("5cf2408c372ae4371eed00c2"),
    "subject_id" : "SWE-361",
    "name" : "Software Evolution and Maintenance",
    "state" : "Open"
}

/* 7 */
{
    "_id" : ObjectId("5cf24098372ae4371eed00c3"),
    "subject_id" : "SWE-362",
    "name" : "Software Process",
    "state" : "Open"
}

/* 8 */
{
    "_id" : ObjectId("5cf240a7372ae4371eed00c4"),
    "subject_id" : "SWE-382",
    "name" : "Digital Image Processing",
    "state" : "Open"
}

/* 9 */
{
    "_id" : ObjectId("5cf24118372ae4371eed00c5"),
    "subject_id" : "SWE-387",
    "name" : "Database Application",
    "state" : "Close"
}

/* 10 */
{
    "_id" : ObjectId("5cf2418c372ae4371eed00c6"),
    "subject_id" : "SWE-495",
    "name" : "Senior Project in Software Engineering 2",
    "state" : "Open"
}

/* 11 */
{
    "_id" : ObjectId("5cf241a1372ae4371eed00c7"),
    "subject_id" : "SWE60-121",
    "name" : "Discrete Mathematics I",
    "state" : "Close"
}

/* 12 */
{
    "_id" : ObjectId("5cf241a9372ae4371eed00c8"),
    "subject_id" : "SWE60-205",
    "name" : "Discrete Mathematics I",
    "state" : "Open"
}

/* 13 */
{
    "_id" : ObjectId("5cf241b9372ae4371eed00c9"),
    "subject_id" : "SWE60-206",
    "name" : "Object-Oriented Programming",
    "state" : "Close"
}

/* 14 */
{
    "_id" : ObjectId("5cf241e0372ae4371eed00cb"),
    "subject_id" : "SWE60-281",
    "name" : "Advanced Database Design and Development",
    "state" : "Open"
}

/* 15 */
{
    "_id" : ObjectId("5cf24216372ae4371eed00cc"),
    "subject_id" : "SWE-204",
    "name" : "Software Construction II",
    "state" : "Close"
}

/* 16 */
{
    "_id" : ObjectId("5cf24223372ae4371eed00cd"),
    "subject_id" : "SWE-214",
    "name" : "Database Systems",
    "state" : "Open"
}

/* 17 */
{
    "_id" : ObjectId("5cf24243372ae4371eed00ce"),
    "subject_id" : "SWE-345",
    "name" : "Introduction to Embedded Systems",
    "state" : "Close"
}

/* 18 */
{
    "_id" : ObjectId("5cf24277372ae4371eed00cf"),
    "subject_id" : "SWE-361",
    "name" : "Software Evolution and Maintenance",
    "state" : "Open"
}

/* 19 */
{
    "_id" : ObjectId("5cf2428a372ae4371eed00d0"),
    "subject_id" : "SWE-372",
    "name" : "Software Project Management",
    "state" : "Close"
}

/* 20 */
{
    "_id" : ObjectId("5cf242aa372ae4371eed00d1"),
    "subject_id" : "SWE-384",
    "name" : "Mobile Device Application Development",
    "state" : "Close"
}

/* 21 */
{
    "_id" : ObjectId("5cf242bc372ae4371eed00d2"),
    "subject_id" : "SWE-386",
    "name" : "Business Intelligence",
    "state" : "Open"
}