{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset222 CordiaUPC;}{\f2\fnil\fcharset222 Calibri;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 /* 1 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060186"),\par
    "stuid" : "60110673",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'e0\'a1\'e7\'a8\'c1\'b3\'d5\f2\fs22  \f1\fs28\'b7\'cd\'a7\'e3\'ba\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-207", \par
        "SWE-342"\par
    ]\par
\}\par
\par
/* 2 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060181"),\par
    "stuid" : "60110863\f1\fs28\lang1054\'ec\f0\fs22\lang1033 ",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'a4\'d8\'b9\'d1\'aa\'ad\'ec\f2\fs22  \f1\fs28\'b7\'cd\'a7\'c1\'d5\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-342", \par
        "SWE-393", \par
        "SWE-495"\par
    ]\par
\}\par
\par
/* 3 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060187"),\par
    "stuid" : "60111465",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'aa\'c5\'b8\'d2\'c3\f2\fs22  \f1\fs28\'e1\'a1\'e9\'c7\'e0\'a8\'c3\'d4\'ad\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-345", \par
        "SWE-361", \par
        "SWE-384"\par
    ]\par
\}\par
\par
/* 4 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060188"),\par
    "stuid" : "60112869",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'b8\'d5\'b9\'be\'d1\'b2\'b9\'ec\f2\fs22  \f1\fs28\'c3\'d1\'b5\'b9\'c7\'a7\'c8\'ec\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-361", \par
        "SWE-495"\par
    ]\par
\}\par
\par
/* 5 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060189"),\par
    "stuid" : "60113008",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'b9\'c4\'e0\'ba\'c8\f2\fs22  \f1\fs28\'c3\'d5\'c7\'c3\'c3\'b3\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-207"\par
    ]\par
\}\par
\par
/* 6 */\par
\{\par
    "_id" : ObjectId("5ce212bd367224187406018a"),\par
    "stuid" : "60113479",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'ba\'d8\'c3\'d4\'b9\'b7\'c3\'ec\f2\fs22  \f1\fs28\'be\'d1\'b9\'b8\'d8\'ec\'aa\'d2\'b5\'d4\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-333", \par
        "SWE60-121", \par
        "SWE-393"\par
    ]\par
\}\par
\par
/* 7 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874062000"),\par
    "stuid" : "60113834",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'bb\'d1\'ad\'ad\'be\'d1\'b2\'b9\'ec\f2\fs22  \f1\fs28\'e0\'a8\'d7\'cd\'ba\'d8\'ad\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE60-205", \par
        "SWE-382"\par
    ]\par
\}\par
\par
/* 8 */\par
\{\par
    "_id" : ObjectId("5ce212bd367224187406018c"),\par
    "stuid" : "60114105",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'be\'a7\'c8\'b8\'c3\f2\fs22  \f1\fs28\'c3\'d1\'a1\'b7\'cd\'a7\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE60-281", \par
        "SWE-361", \par
        "SWE-345"\par
    ]\par
\}\par
\par
/* 9 */\par
\{\par
    "_id" : ObjectId("5ce212bd367224187406018d"),\par
    "stuid" : "60115854",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'c7\'d4\'c1\'c5\'c7\'c3\'c3\'b3\f2\fs22  \f1\fs28\'c3\'d1\'a1\'b9\'d2\'a4\'c7\'b9\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-372", \par
        "SWE-386"\par
    ]\par
\}\par
\par
/* 10 */\par
\{\par
    "_id" : ObjectId("5ce212bd367224187406018e"),\par
    "stuid" : "60118296",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'c8\'d4\'c3\'d4\'c8\'d1\'a1\'b4\'d4\'ec\f2\fs22  \f1\fs28\'e3\'cb\'c1\'e8\'ca\'d8\'b4\'e3\'a8\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-361"\par
    ]\par
\}\par
\par
/* 11 */\par
\{\par
    "_id" : ObjectId("5ce212bd367224187406018f"),\par
    "stuid" : "60120623",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'c8\'d4\'c3\'d4\'c7\'c3\'c3\'b3\f2\fs22  \f1\fs28\'a1\'cd\'a7\'a1\'d8\'c5\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-361", \par
        "SWE-372", \par
        "SWE-387"\par
    ]\par
\}\par
\par
/* 12 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060201"),\par
    "stuid" : "60140183",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'a1\'c4\'b5\'c0\'d2\'ca\f2\fs22  \f1\fs28\'be\'d8\'e8\'c1\'e1\'a1\'e9\'c7\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE60-121", \par
        "SWE60-281"\par
    ]\par
\}\par
\par
/* 13 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060202"),\par
    "stuid" : "60140365",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'a1\'d4\'b5\'b5\'d4\'be\'a7\'c9\'ec\f2\fs22  \f1\fs28\'b7\'d9\'c3\'c2\'ec\'c0\'d2\'b9\'d8\'bb\'c3\'d0\'be\'d1\'b9\'b8\'ec\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-382", \par
        "SWE-207", \par
        "SWE-242"\par
    ]\par
\}\par
\par
/* 14 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060203"),\par
    "stuid" : "60140852\f1\fs28\lang1054\'ec\f0\fs22\lang1033 ",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'a8\'d8\'b5\'d4\'c1\'d2\'c8\f2\fs22  \f1\fs28\'c1\'d2\'c5\'d1\'c2\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-351", \par
        "SWE-495"\par
    ]\par
\}\par
\par
/* 15 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060204"),\par
    "stuid" : "60141439",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'b3\'d1\'b0\'be\'c3\f2\fs22  \f1\fs28\'a8\'d4\'b5\'c3\'ec\'b6\'d2\'c7\'c3\'c1\'b3\'ec\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-351"\par
    ]\par
\}\par
\par
/* 16 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060205"),\par
    "stuid" : "60141900",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'b8\'d1\'ad\'c7\'c3\'d1\'b5\'b9\'ec\f2\fs22  \f1\fs28\'a8\'d4\'b9\'b4\'d2\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-351", \par
        "SWE-361"\par
    ]\par
\}\par
\par
/* 17 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060206"),\par
    "stuid" : "60144235",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'ca\'d4\'c3\'d4\'c3\'d1\'b5\'b9\'ec\f2\fs22  \f1\fs28\'c7\'d4\'aa\'d4\'b5\'e1\'c2\'e9\'c1\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-324", \par
        "SWE-333"\par
    ]\par
\}\par
\par
/* 18 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060207"),\par
    "stuid" : "60144730",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'c2\'ca\'d8\'b7\'b8\'d4\'be\'a7\'c9\'ec\f2\fs22  \f1\fs28\'a8\'d4\'b9\'b5\'d2\'e1\'a1\'e9\'c7\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-393", \par
        "SWE-342", \par
        "SWE-351"\par
    ]\par
\}\par
\par
/* 19 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060208"),\par
    "stuid" : "60144961",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'e0\'ca\'d2\'c7\'c3\'d1\'b5\'b9\'ec\f2\fs22  \f1\fs28\'aa\'c7\'b9\'b4\'d5\f0\fs22\lang1033 ",\par
    "gender" : "F",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-495", \par
        "SWE-342"\par
    ]\par
\}\par
\par
/* 20 */\par
\{\par
    "_id" : ObjectId("5ce212bd3672241874060209"),\par
    "stuid" : "60191053",\par
    "name" : "\f1\fs28\lang1054\'b9\'d2\'a7\'ca\'d2\'c7\'cd\'d0\'c7\'d2\'af\'d4\'bf\f2\fs22  \f1\fs28\'c2\'d9\'e2\'ab\'ea\'d0\f0\fs22\lang1033 ",\par
    "gender" : "M",\par
    "phone_number" : null,\par
    "dob" : null,\par
    "address" : null,\par
    "email" : null,\par
    "register" : [ \par
        "SWE-351", \par
        "SWE-361", \par
        "SWE-362", \par
        "SWE-393", \par
        "SWE-495"\par
    ]\par
\}\lang9\par
}
 